server.port=8088
#logging.config=classpath:logback.xml
spring.datasource.name=test
spring.datasource.url: jdbc:postgresql://${PG_HOST:192.168.0.105}:${PG_PORT:5432}/exchange
spring.datasource.username: postgres
spring.datasource.password: 666666pk